1712474463079	Rename resource 'CorsoJava'
1712474497987	Rename resource '3Lesson'
1712474512176	Rename resource 'SecondLesson'
1712474783483	Delete resource 'JavaClass'
1712474798140	Delete resource '03Lesson'
1712475081365	Delete resource '03Lesson'
1712475282538	Delete resource 'test'
1712475480323	Delete resource '3Lesson'
1712475627102	Delete resource '3Lezione'
1712475822893	Delete resource 'test'
1712475827549	Delete resource '3Lesson'
1712482911970	Delete resource '04Lesson'
1712505651458	Rename resource 'Main'
