spring.application.name=jwt

spring.datasource.url=jdbc:mysql://localhost:3306/jwttest
spring.datasource.username=root
spring.datasource.password=Ovunque

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

custom.message=. Try with another ID!

spring.security.user.name = apimanager
spring.security.user.password = 1234